"""Создайте программу для игры с конфетами человек против человека.

Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг
после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не
более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего
конкурента?

a) Добавьте игру против бота
b) Подумайте как наделить бота ""интеллектом""
"""


import random
num = 107    # Число взято для теста. По условию оно равно 2021.
n_max = 28

n_first = num - (num // (n_max + 1)) * (n_max + 1)
print(f'Что бы выиграть, Вам нужно взять {n_first} конфет')
num -= n_first
print(f'    Остаток: {num}')
while num >= 29:
    n_bot = random.randint(1, 28)
    print(f"Бот взял {n_bot} конфет")
    num -= n_bot
    print(f'    Остаток: {num}')
    if num < 29:
        break
    n_next = (n_max + 1) - n_bot
    print(f'Что бы выиграть, Вам нужно взять {n_next} конфет')
    num -= n_next
    print(f'    Остаток: {num}')
print(f'Вы забераете последние {num} конфет и выигрываете')
