# Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.
# Пример:
# 6782,0 -> 23
# 0,56 -> 11

num = input("Enter number: ")
# разделим введённое (тип данных строка) на две части
x = num.split(".")
a = int(x[0])  # целая часть
b = int(x[1])  # дробная часть
sum_num = 0
while (a != 0):
    sum_num += (a % 10)
    a = a // 10
while (b != 0):
    sum_num += (b % 10)
    b = b // 10
print("Sum of digist:", sum_num)
